# Miao3trike_Flutter

./: .gitignore  CHANGELOG.md  README.md  TODO.md  pubspec.yaml  version.json
.github/ISSUE_TEMPLATE/: cn-feature-request.yaml
ISSUE_TEMPLATE/: cn-bug-report.yaml
Miao3trikeMod-AAR/: README.md  TODO.md
Miao3trikeMod-AAR/app/: build.gradle  consumer-rules.pro
Miao3trikeMod-AAR/app/release/: output-metadata.json
Miao3trikeMod-AAR/app/release/baselineProfiles/0/: app-release.dm
Miao3trikeMod-AAR/app/release/baselineProfiles/1/: app-release.dm
Miao3trikeMod-AAR/app/src/androidTest/java/com/miao3strikemod/matches/: ExampleInstrumentedTest.kt
Miao3trikeMod-AAR/app/src/main/: AndroidManifest.xml
Miao3trikeMod-AAR/app/src/main/java/com/miao3strikemod/matches/: FloatingWindowService.java
Miao3trikeMod-AAR/app/src/main/java/com/miao3strikemod/matches/ui/theme/: Theme.kt
Miao3trikeMod-AAR/app/src/main/res/values/: strings.xml
Miao3trikeMod-AAR/app/src/main/res/xml/: accessibility_service_config.xml
android/app/: build.gradle.kts
android/app/libs/: miao3strikemod.aar
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: native_bridge.dart
lib/core/services/: app_state.dart  theme_manager.dart  update_manager.dart
lib/ui/screens/: function_screen.dart  intro_screen.dart  main_screen.dart  (+2 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+24 files in other folders)
